page {
  box-sizing: border-box;
  // padding-bottom: calc(env(safe-area-inset-bottom) + 96rpx);
  background-color: #F3F3F3;
}

.device_container {
  /* height: 100%; */
  display: block;
  padding: 0 30rpx;
  margin-top: 8rpx;
  height: 100vh;
  .search_container {
    position: relative;
    background-color: rgba(255, 255, 255, 1.000000);
    border-radius: 16rpx;
    /* width: 690rpx; */
    display: flex;
    flex-direction: column;
    justify-content: flex-center;
    margin-top: 20rpx;
    border: 3rpx solid #F0F2F5;
    padding: 10px;
    .search_bar {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-bottom: 20rpx;
      .t1 {
        font-size: 20px;
        margin-bottom: 10rpx;
      }
      .t2 {
        font-size: 16px;
        color: #848484;
      }
    }
    .device_list {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      position: relative;
      width: 100%;
      height: 550rpx;
      .device_item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #848484;
        height: 70rpx;
        padding: 5px;
        .connect_status {
          color: #848484;
        }
        .connected {
          color: blue;
        }
      }
      .device_item_hover {
        background-color: rgba(0, 0, 0, .1);
      }
    }
    .empty {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 100%;
      height: 450rpx;
      font-size: 16px;
      color: #848484;
    }
  }
  .receiveInfo {
    position: relative;
    background-color: rgba(255, 255, 255, 1.000000);
    border-radius: 16rpx;
    display: flex;
    margin-top: 20rpx;
    border: 3rpx solid #F0F2F5;
    padding: 10px;
    white-space: wrap;
    word-break: break-all;
  }
  .btn_control {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    background-color: rgba(255, 255, 255, 1.000000);
    border-radius: 16rpx;
    display: flex;
    margin-top: 20rpx;
    border: 3rpx solid #F0F2F5;
    padding: 10px;
    .instruction_btn {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 100%;
      height: 100rpx;
      border-bottom: 1rpx solid #d1cece;
    }
  }
  
}

.btn_wrap {
  display: flex;
  height: 100rpx;
  .confirm {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100rpx;
    color: #009944;
  }
  .cancel {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100rpx;
    color: #848484;
  }
}