.navigationBar {
  width: 100%;
  height: 90rpx;
  background: #f7f7f7;
  
  .wrapper {
    position: relative;
    top: 24%;
    .return {
      position: absolute;
      top: 0;
      left: 8rpx;
      width: 50rpx;
      height: 50rpx;
      z-index: 99;
      image {
        position: absolute;
        top: 35%;
        left: 50%;
        width: 20rpx;
        height: 32rpx;
        margin: -16rpx 0 0 -10rpx;
      }
    }
    .title {
      position: relative;
      text-align: center;
      font-size: 25rpx;
    }
  }
}

.store_map {
  width: 100%;
  height: 520rpx;
  transition: .3s all linear;
}

cover-view{
  position: fixed;
  top: 15%;
  left: 2%;
  width: 60rpx;
  height: 60rpx;
}

.default_box  {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 600rpx;
  height: 400rpx;
  margin: -200rpx 0 0 -300rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .icon {
    width: 124rpx;
    height: 124rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    image {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  .unShow {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10rpx 0 20rpx 0;
  }

    
  
}

.store_content {
  position: relative;
  width: 100%;
  
  .close {
    position: absolute;
    width: 100%;
    height: 50rpx;
    color: #757575;
    font-size: 24rpx;
    background: #f7f7f7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10rpx;
    -webkit-box-shadow: 0 1px 2px 1px #DDDDDD; /* for ios */
    box-shadow: 0 2rpx 4rpx 2rpx #DDDDDD; /* for Android */
    // box-shadow: 0px 1px 1px 0px rgb(184, 181, 181),1px 1px 1px 0px rgb(184, 181, 181),-1px 1px 1px 0px rgb(184, 181, 181),;
     z-index: 99;
    .line {
      position: relative;
      top: -20rpx;
      width: 31rpx;
      height: 4rpx;
      background: #a2a2a3;
    }
    text {
      position: relative;
      top: -5rpx;
    }
  }
  .store_wrapper {
    width: 710rpx;
    margin: 0 auto;
    padding-top: 50rpx;
    overflow: scroll;
    // height: calc(100vh - 720rpx);
    .active {
      border: 4rpx solid #de997d;
    }
    .box {
      -webkit-box-shadow: 0 1px 2px 1px #DDDDDD; /* for ios */
      box-shadow: 0 2rpx 4rpx 2rpx #DDDDDD; /* for Android */
      margin: 25rpx auto;
      border-radius: 25rpx;
    }
    .store {
      position: relative;
      width: 99%;
      height: 234rpx;
      background: #f7f7f7;
      padding: 20rpx 35rpx 0 40rpx;
      box-sizing: border-box;
      letter-spacing: 3rpx;
      
      .title {
        font-size: 30rpx;
        margin-bottom: 8rpx;
        image {
          width: 28rpx;
          height: 28rpx;
          padding-right: 20rpx;
        }
      }
      .info {
        color: #3c3c3c;
        .left_box {
          display: inline-block;
          float: left;
          font-size: 24rpx;
          width: 425rpx;
          // padding-right: 50rpx;
          border-right: 2rpx solid #8f8f8f;
          image {
            padding-right: 20rpx;
          }
          .address {
              width: 25rpx;
              height: 30rpx;
            }
          .clock {
              width: 28rpx;
              height: 28rpx;
            }
          >view {
            margin-bottom: 8rpx;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            vertical-align: middle;
          }
        }
        .right_box {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 20rpx;
          line-height: 25rpx;
          color: #787878;
          letter-spacing: 0rpx;
          .box_wrapper {
            margin: 0 auto;
            .distance {
              width: 100%;
              margin-bottom: 10rpx;
              .overflow {
                max-width: 150rpx;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
              }
            }
            .icon_box {
              width: 90%;
              margin: 0 auto;
              display: flex;
              justify-content: space-between;
              z-index: 2;
              
              image {
                width: 33rpx;
                height: 33rpx;
              }
            }
          }
        }
      }
      .btn {
        width: 83rpx;
        padding-left: 25rpx;
        height: 39rpx;
        image {
          display: block;
          width: 100%;
          height: 100%;
        }
      }
    }
  
    .underline {
      color: #9e9e9e;
      font-size: 22rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      letter-spacing: 3rpx;
    }
  }
  .stretch {
    height: auto;
  }
}